# Ecommerce-Practice

./: README.md
shopping-mall-clone/: .factorypath  .project  pom.xml
shopping-mall-clone/src/main/java/config/: ServletContextConfig.java
shopping-mall-clone/src/main/java/domain/dao/: CategoryDao.java  ProductDao.java  UserDao.java  UserDaoImpl.java
shopping-mall-clone/src/main/java/domain/entity/: Category.java  Product.java  User.java
shopping-mall-clone/src/main/java/domain/jdbc/: DBConnectionMgr.java
shopping-mall-clone/src/main/java/service/category/: CategoryService.java
shopping-mall-clone/src/main/java/service/product/: ProductService.java
shopping-mall-clone/src/main/java/service/user/: UserService.java  UserServiceImpl.java
shopping-mall-clone/src/main/java/web/dto/: SignupReqDto.java
shopping-mall-clone/src/main/java/web/filter/: CharacterEncodingFilter.java
shopping-mall-clone/src/main/java/web/mail/: GenerateCode.java  MailAuth.java  MailSend.java
shopping-mall-clone/src/main/java/web/servlet/: IndexServlet.java  SignOutServlet.java  SigninServlet.java  SignupServlet.java
shopping-mall-clone/src/main/java/web/servlet/api/auth/: CheckUsernameServlet.java  PrincipalServlet.java  SendEmailServlet.java
shopping-mall-clone/src/main/webapp/: test.html
shopping-mall-clone/src/main/webapp/WEB-INF/views/: index.jsp  signin.jsp  signup.jsp
shopping-mall-clone/src/main/webapp/statics/css/: index.css  signin.css  signup.css
shopping-mall-clone/src/main/webapp/statics/js/: index.js  signin.js  signup.js
sql/: create.sql  insert.sql
(+1 files in other folders)
